DB_USER=NexTrade
DB_PASS=aOYE1wg9MgNjNk44
STRIPE_PUBLISH_KEY=pk_test_51OcLnwB6RMsoXbxVtHu6thbvRXkoM5hYmM60zlvPZu7kr6bdIyG1vZs6G1ZiJYtf0pT8pmRgu4GDlL0d7edJPAIW00iHrYjfqo
STRIPE_SECRET_KEY=sk_test_51OcLnwB6RMsoXbxVm3TiPgIqQD1O7u9XoqKuJJCGIwJ8A7mkSAKzMXltnzjpaBJu9wwLGsC90LkTQjAO6qlblrWP008hK5uOf2

